*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    font-family: 'Montserrat' Arial, Helvetica, sans-serif; 
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
 width: 100px;
 
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
 flex: 1;
 display: flex;
 justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    display: flex;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color:#ccc
    
}

.banner {
    height: calc(100vh - 100px);
    background-color:darkgray;
    background-image:url('/Assets/Imagens/bg.jpg');
    background-size:cover;
    background-position:bottom;
    overflow:hidden;
}
.banner .sliders {
    width:1000vw;
    height:100%;
    
}
.banner .slide {
    width:100vw;
    height:100%;
    display:inline-block;
    background-color: rgba( 0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a {
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default{
   
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
   
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
   
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}

.default.dark{
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: white;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--right{
    width: 500px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}




.section-services{
    display: flex;
}
.section-service{
    flex: 1;
   text-align: center;
   border-left: 1px solid #333;
   padding: 15px;   
  }
.section-service:first-child{
    border-right: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-projects-filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li{
    display: inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects-filters li:hover,
.section-projects-filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects-filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba( 0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    display: none;
}
.section-projects--photoinfo h5{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}


.bg-team{
    background-image: url(/Assets/Imagens/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{    
    background-color: rgba( 0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders {
    width:1000vw;
    height:100%;
    
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .slide {
    width:280px;
    height:100%;
    min-height: 300px;
    display:inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    height: 100%;
    flex-direction: column;
    padding: 30px;
}

.section-team-area  .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area  .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;
}
.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 5px;
}
.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}

.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}
.section-companies{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
   
}
.section-company--area{
    display: flex;
    align-items: center;
}
.section-company{
    text-align: center;
    flex: 1;
    
}


.section-price{
    display: flex;
}
.section-price--item{
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 20px;
    text-align: center;
}
.section-price .item-title{
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price .item-price{
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price .item-period{
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price .item-issues{
    font-size:12px;
}
.section-price .b{
    background-color: black;
}

.premium{
    background-color: #fff !important;
    border-top: 1px solid #ccc;
}
.premium .section-body{
    max-width: initial;
}
.section_premium{
    overflow: hidden;
}
.section-premium .sliders{
    width: 1000vw;
    height: 100%;
}
.section-premium .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    margin: auto;
    padding-bottom: 40px;
}
.section-premium--left {
    flex: 1;
    text-align: right;
}
.section-premium--left {
    width: 300px;
    margin-right: 30px;
}
.section-premium--right{
    flex: 1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}
.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


.section-facts{
    display:flex;
}
.section-fact{
    flex: 1;
    text-align:center;
    padding:15px;
}
.section-fact h3{
    color:#B28756;
    font-size:45px;
}
.section-fact .section-fact--line{
    width: 20px;
    background-color: #b28756;
    height: 2px;
    margin: auto;
}
.section-fact h4{
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p{
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.share{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.share-legend{
    display:flex;
    align-items:center;
    margin-right:40px;
    
}
.share-legend img{
    margin-right: 10px;
}
.share--item{
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.share-icon{
    width:30px;
    height:30px;
    border-radius:15px;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.share--icon img{
    width: 12px;
}
.share-icon.twitter{
    background-color:#34c5f0;
}
.share-icon.pinterest{
    background-color:#b71c29;
}
.share-icon.linkedin {
    background-color:#127cb4;
}
.share-icon.facebook {
    background-color:#336297;
}
.share-icon.googleplus {
    background-color:#e74237;
}


.section-contact{
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
    text-transform: uppercase;
}
.section-contact textarea {
    height: 100px;
    resize: none;
}
.section-contact-split{
    display: flex;
    
}
.section-contact-split input {
    margin-right:20px;
}

.section-map{
    background-image: url(/Assets/Imagens/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    max-width: 1140px;
    width: 100vw;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #999;
    
}
.section-map-info-item{
    display: flex;
    align-items: center;
}
.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.section-map-info-item-img img{
    width: 15px;
    height: auto;
}


.footer-area{
    display: flex;
    
}




.section-footer-area{
    flex: 1;  
   

}
.section-footer-area.um{
    display: flex;
    justify-content: center;
    padding-right: 0;
}
.section-footer-area a{
    width: 25px;
    height: 25px;
    background-color: #333;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
    flex-direction: row;
    
}
.section-footer-area.dois {
    color: #555;
    font-size: 15px;
    text-align: left;
    padding-right: 20px;
}

.section-footer-area.tres{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
}
.footer-form{
    width: 100%;
    height: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.footer-email{
   padding-bottom: 10px;
    border-bottom: 2px solid #999;
   
}
.footer-form input[type=text]{
    background-color: transparent;
    color: #999 ;
    border: transparent;
    outline: 0ch;
}

.menu-opener{
    display: none;
}





@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
   .menu-opener{
    display: block;
    width: 45px;
    margin-right: 30px;
   }
    nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba( 0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top:100px;
    right: 0;   
   }
   .menu ul{
        flex-direction: column;
   }

  .menu li a{
    font-weight: bold;
    height: 80px;
    font-size:  27px; ;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a{
    border: 0;
    color:#B28756 ;
  }

  .section-aboutus{
    flex-direction: column;
  }
  .section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus--right{
    width: auto;
  }

  .section-services{
    flex-wrap: wrap;
  }
  .section-service{
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child{
    border-left: 0;
  }

  .section-team{
    max-width: 580px;
  }
  
  .section-map{
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--info{
    width: auto; 
  }
  .section-map--area{
    width: auto;
  }
  .section-map-info-item{
    margin-bottom: 20px;
  }
  .section-map-info-item:last-child{
    margin-bottom: 0%;
  }

}




@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
   .menu-opener{
    display: block;
    width: 45px;
    margin-right: 30px;
   }
    nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba( 0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top:100px;
    right: 0;   
   }
   .menu ul{
        flex-direction: column;
   }

  .menu li a{
    font-weight: bold;
    height: 60px;
    font-size:  20px; ;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a{
    border: 0;
    color:#B28756 ;
  }

  .banner h1{
    font-size: 30px;
  }
  .banner h2{
    font-size: 17px;
  }

  .section-aboutus{
    flex-direction: column;
  }
  .section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus--right{
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-aboutus--right img{
    width: 100%;
  }
  .section-services{
    flex-wrap: wrap;
  }
  .section-service{
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child{
    border-left: 0;
  }

  .section-team{
    max-width: 280px;
  }
  .section-projects-filters{
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-projects--photo{
    width: 320px;
  }
  .section-projects--photoarea{
    width: 300px;
    height: 190px;
  }

  .section-company--area{
    flex-direction: column;
    
  }
  .section-company{
    margin-bottom: 30px;
  }

  .section-price{
    flex-direction: column;
    overflow-x: hidden;
  }
  .section-price--item:last-child{
    display: none;
  }
  .section-premium{
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-premium--left img{
    width: 280px;
  }
  .section-premium--right{
    font-size: 13px;
  }

  .section-map{
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map--info{
    width: auto; 
  }
  .section-map--area{
    width: auto;
  }
  .section-map-info-item{
    margin-bottom: 20px;
  }
  .section-map-info-item:last-child{
    margin-bottom: 0%;
  }
 .footer-area{
    flex-direction: column;
 }
 .section-footer-area.dois{
    margin: 10px;
 }
 .section-contact{
    margin-left: 10px; ;
 }
}




